using UnityEngine;

namespace Service.NamesOverObjects
{
    // Компонент предназначен для включения/выключения отображения имени объекта над ним в окне Scene.
    // Для того, чтобы компонент понял, над какими игровыми объектами отображать их имена, нужно указать
    // тег, которым помечены эти объекты.
    // GUI и внутренняя логика этого компонента содержатся в классе NamesOverObjectsToggle.
    // WARNING: может показывать имена только тех игровых объектов, которые содержат компонент Renderer!

    // В данном проекте этот компонент используется для отображения имён узлов навигационной сетки уровня, дабы
    // упростить работу по составлению списка переходов между узлами.

    class NamesOverObjects : MonoBehaviour
    {
        public string GameObjectTag = "";
    }
}